{
  "name": "visual-loft1",
  "version": "1.0.0",
  "description": "Visualization of Monocl",
  "main": "main-element.js",
  "scripts": {
    "build": "npx tsc && npx webpack --config webpack.dev.js",
    "build:static": "npx tsc && npx polymer build",
    "serve": "npx webpack-dev-server --open --config webpack.dev.js",
    "serve:static": "polymer serve --port 5000 build/es5-bundled",
    "watch": "bash serve.sh",
    "watch:static": "browser-sync start --proxy localhost:8080 --open --startPath \"src/app\" --files \"src/**/*.*\"",
    "bundle": "bash bundle.sh",
    "build:ie": "npx tsc --p tsconfig-ie.json && npx webpack --config webpack.ie.js",
    "serve:ie": "npx webpack-dev-server --open --config webpack.ie.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Loft1 Dev Team",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@polymer/polymer": "^3.3.0",
    "@webcomponents/webcomponentsjs": "latest",
    "lit-element": "latest"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.3.0",
    "express": "^4.17.1",
    "polymer-cli": "^1.9.11",
    "typescript": "^3.5.3",
  }
}
